# DemoProjectTask

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdemo/: MainActivity.java
app/src/main/java/com/example/taskdemo/model/category/: CategoryModel.java  CategoryResponse.java  Expandable.java  Product.java
app/src/main/java/com/example/taskdemo/model/expandable/: CategoryExpandableModel.java  CategoryProduct.java  CategoryProductData.java  Dimensions.java  Meta.java  ProductCategoryResponse.java  Review.java
app/src/main/java/com/example/taskdemo/model/productLike/: ProductLike.java
app/src/main/java/com/example/taskdemo/model/response/: Product.java  Rating.java
app/src/main/java/com/example/taskdemo/model/userProfile/: UserProfile.java
app/src/main/java/com/example/taskdemo/productinterface/: OnClickCategoryItem.java  OnClickCategoryProduct.java  OnClickLocation.java  OnProductItemClickListener.java
app/src/main/java/com/example/taskdemo/ui/TabLayout/: TabLayoutAdapter.java  TabMainFragment.java
app/src/main/java/com/example/taskdemo/utils/: ApplicationSharedPreferences.java  BitmapUtils.java  Constants.java  HelperMethod.java  LocationSwitchStateReceiver.java  PermissionHandler.java
app/src/main/java/com/example/taskdemo/webservices/: ApiClient.java  ApiInterface.java  AppUrls.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_cart.xml  ic_fab.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_on.xml  ic_person.xml  ic_rating.xml  ic_setting.xml  non_active_dot.xml  square_button_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  dropdown_item.xml  fragment_bookmark.xml  fragment_bottom_navigation.xml  fragment_country_selection.xml  fragment_custom_button.xml  fragment_discover.xml  fragment_expandable.xml  fragment_expandable_list.xml  fragment_login.xml  fragment_main_tab.xml  fragment_photo.xml  fragment_product_category_details.xml  fragment_product_detail.xml  fragment_setting.xml  fragment_switch_compact.xml  fragment_user_detail.xml  fragment_user_profile.xml  include_progressbar.xml  item_bookmark_product.xml  item_category.xml  item_category_details.xml  item_category_product_details.xml  item_category_product_item.xml  item_custom_button.xml  item_gallery_photo.xml  item_header.xml  item_product_details.xml  item_products.xml  item_slide_image.xml  item_slider.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+64 files in other folders)
